<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_Text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="000"
        android:textSize="40sp"
        android:layout_alignParentRight="true">
    </androidx.appcompat.widget.AppCompatTextView>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="16dp"
    android:layout_above="@id/main_LAYOUT_obstacle0"
    >


</LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_collectable0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_collectable1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle3"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_collectable2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle4"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_collectable3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_obstacle4"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_obstacle4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_vehicle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/tom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obstacle44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_collectable4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_LAYOUT_vehicle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/cheese" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cheese44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/cheese" />
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_vehicle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_above="@id/main_LAYOUT_arrows"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jerry" />

        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_LAYOUT_arrows"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/blank"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />


    </LinearLayout>




</RelativeLayout>